module transform

imports
  nabl2shared
  nabl2runtime
  statics/fsml
  codegen/java
  codegen/dot
  transform/rewrite
  
rules

  // Transform FSM to Java Class
  generate-java: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"java")> path     
       ; result   := <to-java(|<base-filename; remove-extension> filename)> selected

  // Transform FSM to Graphviz dot file
  generate-dot: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"dot")> path     
       ; result   := <to-dot(|<base-filename; remove-extension> filename)> selected

  //Rewrite Test Environment 
  rewrite-state-transformation: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"rewrite")> path     
       ; result   := <rewrite-state-start> selected
        
       